# DNFC-Redux-Project-Library

./: BaseLibrary.cs  CoreLib.cs  DNFC_Redux_Library.csproj  EconomyLibrary.cs  EmployeeLib.cs  Library.cs  SharedData.cs  SharedDataHandler.cs  Util.cs
