<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>DNFC.Mods.Library</PackageId>
        <Version>1.0.5</Version>
        <Authors>.Zer0 &amp; Panthy</Authors>
        <Description>DNFC Redux library for MelonLoader mods (Unity / IL2CPP)</Description>
        <PackageTags>dnfc;melonloader;unity;mod</PackageTags>
        <PackageProjectUrl>https://github.com/panthydev/DNFC-Redux-Project-Library</PackageProjectUrl>
        <RepositoryUrl>https://github.com/panthydev/DNFC-Redux-Project-Library.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- License and README -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <AssemblyName>DNFC_Redux_Library</AssemblyName>
        <RootNamespace>DNFC_Redux_Library</RootNamespace>
        <Deterministic>true</Deterministic>

        <!-- Align platform with AMD64 reference (MelonLoader) -->
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>libs\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>libs\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Include package root files once -->
    <ItemGroup>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <!-- Pack runtime library DLLs into the package under lib\net472 -->
    <ItemGroup>
        <None Include="libs\Assembly-CSharp.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net472</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libs\MelonLoader.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net472</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libs\UnityEngine.CoreModule.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net472</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libs\UnityEngine.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net472</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libs\UnityEngine.InputLegacyModule.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net472</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
